# Penguin.Shared.Objects

./: .allDependants  .allDependencies  .directDependants  .lastMessage  .metaOne  Comments.xml  Counter.cs  GlobalSuppressions.cs  Penguin.Shared.Objects.Local.csproj  Penguin.Shared.Objects.Local.sln  Penguin.Shared.Objects.csproj  Penguin.Shared.Objects.sln  Penguin.Shared.Objects.xml  README.md  TFE.cs  TreeNode.cs
Extensions/: IEnumerableExtensions.cs  IRecursiveListExtensions.cs
Helpers/: ConfigurationHelper.cs
Interfaces/: IRecursiveList.cs
